==================================================
Angry Video Game Nerd FXPAK Pro Theme
==================================================

593001 - Selection Highlight Color
B00050 - Selection Selected Color
FFFFFF - White Text Color (Used by files)
E1E114 - Yellow Text Color (Used by folders)
84FF84 - Green Text Color (used by BS-X time)
00AAFF - Blue Text Color (Used by menu)
FF6B8C - Red Text Color
A5A5A5 - Gray Text Color (Used by unfocused menu)
FFBD63 - Orange Text Color
000000 - Background Gradient Color (Top)
89A203 - Background Gradient Color (Bottom)
11 - Background Gradient Size
56 - Background Gradient Offset

==================================================
Angry Video Game Nerd SD2SNES Theme
==================================================

593001 - Selection Highlight Color
B00050 - Selection Selected Color
FFFFFF - White Text Color (Used by files)
E1E114 - Yellow Text Color (Used by folders)
84FF84 - Green Text Color (used by BS-X time)
00AAFF - Blue Text Color (Used by menu)
FF6B8C - Red Text Color
A5A5A5 - Gray Text Color (Used by unfocused menu)
FFBD63 - Orange Text Color
000000 - Background Gradient Color (Top)
800000 - Background Gradient Color (Bottom)
11 - Background Gradient Size
56 - Background Gradient Offset